<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link href='https://fonts.googleapis.com/earlyaccess/notosanskr.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/login.css">
</head>
<body>

  <div class="wrap">
    
    <div class="login-wrap">
      <div class="login-box clearfix">
        <div class="inner">
          <div class="user-login">
            <div class="input-wrap">
              <input type="text" placeholder="아이디" class="input-user">
              <input type="password" placeholder="비밀번호" class="input-user">
              <a href="registMgt.html" class="btn-login">로그인</a>
            </div>
            <div class="lost-wrap">
              <span class="gate">
              <a href="registMgt.html">구직자&nbsp;&nbsp;> </a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="partner/career-list.html">파트너사&nbsp;&nbsp;> </a>&nbsp; &nbsp;&nbsp;&nbsp;
              <a href="admin/certification.html">관리자&nbsp;&nbsp;> </a >
              </span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#url">회원가입</a>
              <a href="#url">| 아이디 / 비밀번호 찾기</a>
            </div>
          </div>



          <div class="login-sns">
            <a href="#url" class="btn-sns fb">페이스북 아이디로 로그인</a>
            <a href="#url" class="btn-sns ko">카카오 아이디로 로그인</a>
            <a href="#url" class="btn-sns nv">네이버 아이디로 로그인</a>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <div class="footer">
    <img src="./images/img-footer.jpg" alt="">
  </div>
</body>
</html>